<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR'S SPA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-size: 100px 100px;
        }

        header {
            background: linear-gradient(40deg, #F5F7FA, #C3CFE2, #93A5CF, #E4EFE9);
            font-family: 'Mali', cursive;



            color: black;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-family: 'Rubik Doodle Shadow', system-ui;
            color: black;
        }

        p {
            color: #666;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(40deg, #DC143C, #008B8B, #FF4500);
            background: linear-gradient(70deg, #DC143C, #FAB2FF, #FC6076, #FF9A44);
            /* background-color: #4CAF50; */
            color: black;
            text-decoration: none;
            border-radius: 5px;
            /* font-weight: bold; */
            font-family: 'Mali', cursive
        }

        footer {
            background: linear-gradient(40deg, #F5F7FA, #C3CFE2, #93A5CF, #E4EFE9);

            /* background-color:#333; */
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: 'Mali', cursive
        }

        .mid {

            background: linear-gradient(70deg, #DC143C, #FAB2FF, #FC6076, #FF9A44);

            position: absolute;
            top: 160px;
            text-align: center;
            width: 100%;
            margin: 0px;
            padding: 0px;
            /* border: 2px solid black; */
            /* background-color: #A9A9A9; */

            color: black;
            text-decoration: bold;
            font-size: 20px;
            font-family: 'Mali', cursive
        }

        .mid li {
            padding: 10px 10px;
            display: inline-block;

        }

        .mid li:hover {
            background-color: white;
            text-decoration: underline;

        }

        .img-wash {
            border: 2px solid white;
            /* background:linear-gradient(70deg,#DC143C,#008B8B,#FFFFF0,#FF4500); */

            margin: 140px;
            position: absolute;
            top: 204px;
        }
    </style>
</head>

<body>
    <img class="img-wash" src="img/ppk.jpg" alt="">

    <header>
        <!-- <img class="img-wash"  src="img/pk.jpg" alt=""> -->

        <h1>CAR'S SPA</h1>
        <h4>Your Car Deserves the Best!!</h4>
    </header>

    <ul class="mid">
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About Us</li>
        <li><a href="#"></a>Pricing</li>
        <li><a href="#"></a>Contact</li>
    </ul>
    <section>
        <h2>Welcome to our Car Wash Service</h2>
        <p>Give your car the shine it deserves with our professional car wash services. We use the latest technology and
            eco-friendly products to ensure your car looks as good as new.</p>
        <a href="#contact" class="cta-button">Get Started</a>
    </section>

    <footer>
        <p>---8(VISIT AGAIN)8---</p>
    </footer>

</body>

</html>