<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car wash</title>
    <style>
        body{
            /* padding: 0px;
            margin: 0px;
            width: 100px;
            height: 100;
            font-family: 'Arial', sans-serif;

            /* background-image: url('img/wash.jpg'); */
            /* background-size: 1500px 900px; */
            /* background-repeat: no-repeat; */

            /* backdrop-filter: blur(5px);
            color: white; */


           

            /* background: url('img/wash.jpg'); */
          
     
        }
        .img-wash{
             position: absolute;
              top: 93px;
             right: -69px;
             padding: 0px;
               width: 50%;
              height: 70%;
             background-size: 100px 100px;
             background-repeat: no-repeat;
             border-radius: 44px;
            
        }
        
        
        .left{
            text-align: center;
            color: white;
            font-size: 20px;
            text-decoration: solid;
            border-bottom: 2px;
           
        }
        .mid{
            position: absolute;
            top: 10px;
            text-align: center;
            width: 100%;
            margin :0px;
            padding: 0px;
            
            color:black;
            text-decoration: bold;
            font-size: 20px;
           

        }
        .mid li{
            padding: 10px 10px;
            display: inline-block;


        }
        footer {
            background-color:transparent;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
          } 
          .right
          {
            border: 2px solid black;
            background-color: black;
            color: white;
            padding: 12px;
            display: block;


          }


    </style>
</head>
<body>
    <header class="header">
            <img class="img-wash"  src="img/wash.jpg" alt="">
        <div class="left">
            CARSPA
            

        </div>
        <div class="mid">
            <ul>
                <li><a href="#" ></a>Home</li>
                <li><a href="#" ></a>About Us<li>
                <li><a href="#" ></a>Pricing</li>
                </li><a href="#" ></a>Contact</li>
            </ul>
        </div>
        <div class="right">
        
            <button>LOGIN</button>
             <button>SIGNUP</button>
            

           
        </div>

 
</header>
<footer>
    <p>&copy;Visit Again</p>
</footer>
           

</body>
</html>